# KMPCRUD

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ml/bubblebath/kmpcrud/: Extensions.kt  MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/kotlin/ml/bubblebath/kmpcrud/composables/: PermissionsRationaleScreen.kt  WebView.android.kt
composeApp/src/androidMain/kotlin/ml/bubblebath/kmpcrud/worker/: LocationWorker.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/ml/bubblebath/kmpcrud/composables/: DataColumnItem.kt  DataDetailsScreen.kt  DataEditScreen.kt  MainScreen.kt  WebView.kt
composeApp/src/commonMain/kotlin/ml/bubblebath/kmpcrud/di/: DI.kt
composeApp/src/commonMain/kotlin/ml/bubblebath/kmpcrud/service/api/: DataApi.kt  DataApiImpl.kt
composeApp/src/commonMain/kotlin/ml/bubblebath/kmpcrud/service/repository/: DataRepository.kt  InMemoryDataRepository.kt
composeApp/src/commonMain/kotlin/ml/bubblebath/kmpcrud/viewmodels/: MainScreenViewModel.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/ml/bubblebath/kmpcrud/composables/: WebView.desktop.kt
composeApp/src/desktopMain/kotlin/ml/bubblebath/kmpcrud/javafx/: JFXWebView.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/ml/bubblebath/kmpcrud/: Application.kt  DI.kt
server/src/main/kotlin/ml/bubblebath/kmpcrud/model/: DataRepository.kt  InMemoryRepositoryImpl.kt
server/src/main/kotlin/ml/bubblebath/kmpcrud/service/: DataService.kt
server/src/test/kotlin/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: Constants.kt
shared/src/commonMain/kotlin/ml/bubblebath/kmpcrud/data/: Data.kt  Geolocation.kt
